LINE_KEY='1657787171'
LINE_SECRET='ebe5ca58aa9c58570bf36d79fbdf50fe'
LINE_CHANNEL_SECRET='ebe5ca58aa9c58570bf36d79fbdf50fe'
LINE_CHANNEL_TOKEN='J9tic+/Ej1GwzDd1GiYSj34wRtLtheRyRlc/Xu6GSNmdhsbivDE+vMMqOJI/NkLvGyoHvH019Vl4K/i2oomXMjlxT+xmtQmTKwDvtPKRgRO2WJS/UDVJ/GO4QtUxrckfSIWwG4dX+QkxCBhcoFRJRgdB04t89/1O/w1cDnyilFU='